\section{Homework}
\subsection{Exercise - Daboni 1}
Hypotheses:
\begin{align*}
    \w_1 &= 1/2, \w_2 = 1/4, \w_3 = ?, \w_4 = ?, \w_5 = 1/30.\\
    \frac{\w^{(5)}_1}{\binom{5}{1}} &= 1/30, \frac{\w^{(5)}_3}{\binom{5}{3}} = 1/30.\\
    \w^{(5)}_1 &= 1/30 \cdot 5 = 1/6, \w^{(5)}_3 = 1/30 \cdot 10 = 1/3.\\
\end{align*}
Solving:
\begin{align*}
\w_1 = 1/2 &= \binom{5}{1}^{-1} \cdot \left( \w^{(5)}_1 + \w^{(5)}_2 \cdot 2 + \w^{(5)}_3 \cdot 3 + \w^{(5)}_4 \cdot 4 + \w_5 \cdot 5 \right) \\
    1/2 &= 1/6 \cdot 1/5 + \w^{(5)}_2 \cdot 2/5 + 1/3 \cdot 3/5 + \w^{(5)}_4 \cdot 4/5 + 1/30\\
    \w^{(5)}_2 &= 7/12 - \w^{(5)}_4 \cdot 2
\end{align*}

\begin{align*}
    \w_2 = 1/4 &= \binom{5}{2}^{-1} \cdot \left( \w^{(5)}_2 + \w^{(5)}_3 \cdot 3 + \w^{(5)}_4 \cdot 6 + \w_5 \cdot 10\right)\\
    1/4 &= (7/12 - \w^{(5)}_4 \cdot 2) \cdot 1/10 + 3/3 \cdot 1/10 + \w^{(5)}_4 \cdot 6/10 + 1/30\\
\w^{(5)}_4 &= 10/4 \cdot (1/4 - 7/120 - 1/10 - 1/30) = 7/48\\
\w^{(5)}_2 &= 7/12 - 7/48 \cdot 2 = 14/48\\    
\end{align*}
\begin{align*}
    \frac{\w^{(5)}_4}{\binom{5}{4}} &= 7/48 \cdot 1/5 = 7/240\\
    \frac{\w^{(5)}_2}{\binom{5}{2}} &= 14/48 \cdot 1/10 = 14/480 = 7/240\\
\end{align*}
\begin{align*}
    \frac{\w^{(5)}_4}{\binom{5}{4}} &= (-1)^{5-4}\cdot\Delta^{5-4}\w_4 = (-1) (\w_5 - \w_4) = \w_4 - \w_5\\
    \w_4 &= 1/30 + 7/240 = 15/240 = 1/16\\
    \frac{w^{(5)}_3}{\binom{5}{3}} &= (-1)^{5-3}\cdot\Delta^{5-3}\w_3 = \w_5 - 2\cdot \w_4 + \w_3\\
    \w_3 &= 1/30 - 1/30 + 2 \cdot 1/16 = 1/8.
\end{align*}
%---------------------------------------------------------------------------------
\subsection{Exercise - Daboni 2}
Hypotheses:
\begin{align*}
\w_1 = 1/2, \w_2 = 1/4, \w_3 = 1/7, \w_4 = 3/28.
\end{align*}
Solving:
\begin{itemize}
    \item First question:
\end{itemize}
\begin{align*}
    \frac{\w^{(4)}_0}{\binom{4}{0}} &= (-1)^{4-0} \cdot \Delta^{(4-0)}\w_0\\
    &= \w_4 - 4 \cdot \w_3 + 6 \cdot \w_3 - 4 \cdot \w_1 + \w_0\\
    &= 1/28
\end{align*}
\begin{align*}
    \frac{\w^{(4)}_1}{\binom{4}{1}} &= (-1)^{4-1} \cdot \Delta^{4-1}\w_1\\
    &= (-1) \cdot \w_4 - 3 \cdot \w_3 + 3 \cdot \w_2 - \w_1\\
    &= 2/28
\end{align*}
\begin{align*}
    \frac{\w^{(4)}_2}{\binom{4}{2}} &= (-1)^{4-2} \cdot \Delta^{4-2}\w_2\\
    &= \w_4 - 2 \cdot \w_3 + \w_2\\
    &= 2/28
\end{align*}
\begin{align*}
    \frac{\w^{(4)}_3}{\binom{4}{3}} &= (-1)^{4-3} \cdot \Delta^{4-3}\w_3\\
    &= (-1) (\w_4 - \w_3)\\
    &= 1/28
\end{align*}
%---------------------------------------------------------------------------------
\begin{itemize}
    \item Second question:
\end{itemize}
From:
\begin{align*}
    (-1)^{5-h} \cdot \Delta^{5-h}\w_h \ge 0. 
\end{align*}
it follows:
\begin{align*}
    \w^{(5)}_0 = (-1) \cdot (\w_5 + 7/28) \ge 0 &\iff \w_5 \le 7/28\\
    \w^{(5)}_1 = \w_5 -2/28 \ge 0 &\iff \w_5 \ge 2/28\\
    \w^{(5)}_2 = (-1) \cdot (\w_5 - 4/28) \ge 0 &\iff \w_5 \le 4/28\\
    \w^{(5)}_3 = \w_5 - 2/28 \ge 0 &\iff \w_5 \ge 2/28\\
    \w^{(5)}_4 = (-1) \cdot (\w_5 - 3/28) \ge 0 &\iff \w_5 \le 3/28.
\end{align*}
Thus it holds:
\begin{align*}
    (-1)^{5-h} \cdot \Delta^{5-h}\w_h \ge 0\\
    \iff\\
    2/28 \le w_5 \le 3/28.
\end{align*}

