\section{Homework}
\subsection{Exercise - 3.6 Hoff}

\begin{itemize}
\item[$\bullet$] (a)

\begin{gather*}
\dfrac{d}{d\phi}\left(\int p(y|\phi) dy\right) = \dfrac{d}{d\phi}1 \\
\int \dfrac{d}{d\phi}\left(p(y|\phi)\right)dy = 0 \\
\int \dfrac{d}{d\phi}\left(c(\phi)h(y)\exp(\phi t(y))\right)dy = 0 \\
\int h(y)\left(c^\prime(\phi)\exp(\phi t(y)) + c(\phi)t(y)\exp(\phi t(y))\right)dy = 0 \\
\int h(y)c^\prime(\phi)\exp(\phi t(y))dy + \int h(y)c(\phi)t(y)\exp(\phi t(y))dy = 0 \\
c^\prime(\phi)\int h(y)\exp(\phi t(y))dy + c(\phi)\int h(y)t(y)\exp(\phi t(y))dy = 0 \\
c^\prime(\phi)\int h(y)\exp(\phi t(y))dy = -c(\phi)\int h(y)t(y)\exp(\phi t(y))dy \\
-\dfrac{c^\prime(\phi)}{c(\phi)} = \dfrac{\int h(y)t(y)\exp(\phi t(y))dy}{\int h(y)\exp(\phi t(y))dy} \\
\end{gather*}

Given that $\mathbb{E}\left[t(y) | \phi \right] = \int t(y) p(y|\phi) dy$ and $\int p(y|\phi) dy = 1$, multiplying and deviding by the second member for $c(\phi)$ we obtain the thesis:

\begin{gather*}
-\dfrac{c^\prime(\phi)}{c(\phi)} = \dfrac{\int h(y)t(y)\exp(\phi t(y))dy}{\int h(y)\exp(\phi t(y))dy} \cdot \dfrac{c(\phi)}{c(\phi)} \\
-\dfrac{c^\prime(\phi)}{c(\phi)} = \dfrac{\int t(y)c(\phi)h(y)\exp(\phi t(y))dy}{\int c(\phi)h(y)\exp(\phi t(y))dy} \\
-\dfrac{c^\prime(\phi)}{c(\phi)} = \dfrac{\int t(y)p(y|\phi)dy}{\int p(y|\phi)dy} = \int t(y)p(y|\phi)dy = \mathbb{E}\left[t(y)|\phi\right]
\end{gather*}

\end{itemize}

\begin{itemize}
\item[$\bullet$] (b)
\end{itemize}

Hypotheses:
\begin{equation*}
\begin{gathered}
p(\phi) \propto c(\phi)^{n_0} \exp\left\{ n_0t_0\phi\right\}\\
\mathbb{E} \left[ -c^\prime(\phi) / c(\phi) \right] = t_0\\
\end{gathered}
\end{equation*}

Solving:
\begin{equation*}
\begin{gathered}
\frac{dp(\phi)}{d \phi} \propto n_0 \frac{c(\phi)^{n_0}}{c(\phi)} c^\prime(\phi) \exp \left\{ n_0t_0\phi \right\} + c(\phi)^{n_0}\exp\left\{ n_0t_0\phi\right\}n_0t_0\\
\int \frac{dp(\phi)}{d\phi} d\phi \propto n_0 \int \frac{c(\phi)^{n_0}}{c(\phi)} c^\prime(\phi) \exp \left\{ n_0t_0\phi \right\} d\phi + n_0t_0\int c(\phi)^{n_0}\exp\left\{ n_0t_0\phi\right\} d\phi\\
\text{from $p(\phi) = K \cdot c(\phi)^{n_0}\exp\left\{n_0t_0\phi\right\}$ it follows:}\\
\int \frac{dp(\phi)}{d\phi} d\phi = p(\phi) = A \cdot \left( n_0 \int \frac{c^\prime(\phi)}{c(\phi)} p(\phi) \cdot B d\phi + n_0t_0 \cdot C \right)\\
\mathbb{E} \left[ -\frac{c^\prime(\phi)}{c(\phi)}\right] = \int \frac{c^\prime(\phi)}{c(\phi)} p(\phi) d\phi = \frac{1}{A}\left( t_0 \cdot C - \frac{p(\phi)}{n_0\cdot B}\right)
\end{gathered}
\end{equation*}

\subsection{Exercise - 3.9 Hoff}
\begin{itemize}
\item[$\bullet$ (a), (b)]
\begin{figure}[h]
\includegraphics[width=\linewidth]{./figures/galenshore}
\caption{Galenshore distributions in function of different parameters.}
\captionsetup{skip=0pt}
\end{figure}
\begin{equation*}
\begin{gathered}
\text{If a model have a PDF that can be expressed as:}\\
p(y|\phi) = h(y)c(\phi)\exp\left\{ \phi t(y) \right\}\\
\text{the model belongs to the one-parameter EXP-Family models and it follows that:}\\
p(\phi|n_0, t_0) = \kappa(n_0, t_0)c(\phi)^{n_0}\exp \left\{ n_0t_0\phi\right\}\\
\text{and we also know that:}\\
p(\phi| y_1, \dots, y_n) \propto p(n_0 + n, \left( n_0t_0 + \textstyle\sum^n_{i=1}t(y_i) \right) ).\\
\text{Starting from the Galenshore distribution:}\\
p(y|a, \theta) = \frac{2}{\Gamma(a)}\theta^{2a} y^{2(a - \frac{1}{2})} e^{-\theta^2y^2}\\
h(y) = \frac{2}{\Gamma(a)}y^{2(a - \frac{1}{2})}; \phi = -\theta^2; t(y) = y^2; c(\phi) = -\phi^a,\\
\text{we can recognize the following ingredients for the EXP-Family:}\\
p(\phi|n_0, t_0) = \kappa(n_0, t_0) -\phi^{an_0}\exp\left\{ n_0t_0\phi\right\}.\\
\text{From the theorem of the Exercise 3.10 we can write:}\\
p_\theta(\theta|n_0, t_0) = p_\phi(h(\theta)|n_0, t_0) \cdot \left| \frac{dh(\theta)}{d\theta} \right|,\\
\text{we obtain the conjugate prior distribution of the galenshore distribution:}\\
p(\theta|n_0, t_0) = \kappa(n_0, t_0) \theta^{2an_0}\exp\left\{ -n_0t_0\theta^2\right\} \cdot \left| -2\theta\right|\\
p(\theta|n_0, t_0) \propto \theta^{2an_0 + 1}\exp\left\{ -n_0t_0\theta^2\right\}\\
\theta|n_0, t_0 \sim \texttt{dgalenshore}(\theta|an_0+1, \sqrt{n_0t_0}).\\
\text{From the theory about the EXP-Family we obtain the posterior distribution too:}\\
\left\{ \theta|y_1, \dots, y_n \right\} \sim \texttt{dgalenshore}(\theta|an_0+1+n, (an_0+1)\sqrt{n_0t_0}+\textstyle\sum_{i=1}^n y_i^2)
\end{gathered}
\end{equation*}

\item[$\bullet$ (c)]
All the components that do not depend on $\theta$ are simplified and the sufficient statistics is $\sum_{i=1}^n y_i^2$ (we already recognize it in the previous point).

\item[$\bullet$ (d)]
\begin{equation*}
\begin{gathered}
\mathbb{E} \left[ \theta|y_1, \dots, y_n\right] = \frac{\Gamma(an_0+1+n + 1)}{\left( (an_0+1)\sqrt{n_0t_0}+\textstyle\sum_{i=1}^n y_i^2\right)\Gamma(an_0+1+n)}
\end{gathered}
\end{equation*}

\item[$\bullet$ (e)]
\begin{equation*}
\begin{gathered}
p(\tilde{y}|y_1, \dots, y_n) = \int p(\tilde{y}| \theta, y_1, \dots, y_n) p(\theta| y_1, \dots, y_n) d\theta\\
= \int p(\tilde{y}| \theta) p(\theta| y_1, \dots, y_n)d\theta\\
= \int \texttt{dgalenshore}(\theta|an_0+1, \sqrt{n_0t_0}) \cdot \texttt{dgalenshore}(\theta|an_0+1+n, (an_0+1)\sqrt{n_0t_0} + \textstyle\sum_{i=1}^n y_i^2) d\theta\\
\text{(2 hours later $\dots$)}\\
= \frac{2}{\Gamma(a)}\tilde{y}^{2(a - 1)} \cdot \frac{2}{\Gamma(an_0+1+n)}\cdot\left((an_0+1)\sqrt{n_0t_0 + \textstyle\sum_{i=1}{n}y_i^2}\right)^{2(an_0+1+n)} \cdot \\
\cdot \frac{\Gamma(an_0 + 1 + n + 1 + a + 1)}{2 \cdot \left( \left( \tilde{y} + (an_0+1) \sqrt{n_0t_0} + \textstyle\sum_{i=1}^n y_i^2\right)^2 \right) ^2\left( an_0 + 1 + n + 1 + a + 1 \right)}
\end{gathered}
\end{equation*}

\end{itemize}
