\section{Homework}
\subsection{Exercise - 9.2 Hoff}

\lstinputlisting[language=Python]{./code/9-2.py}
%\begin{figure*}[h]
%\includegraphics[height=5.6in,width=\linewidth]{./figures/mu_tau2_s2_trace_plots}
%\caption{Trace plots of $\mu^2$, $\tau^2$ and $\sigma^2$ with 4000 iterations.}
%\end{figure*}
%\includegraphics[width=\linewidth]{./figures/all_groups_theta_trace_plots}
%\begin{figure*}[h]
%\vspace{-1.2in}
%\includegraphics[height=5in,width=\linewidth]{./figures/autocorrelations_until_lag_20}
%\caption{Autocorrelation functions on chains relative to $\mu^2$, $\tau^2$ and $\sigma^2$ until lag 20. }
%\includegraphics[height=2.5in,width=\linewidth]{./figures/dist_plot_R2}
%\caption{Distribution of $R^2=\frac{\tau^2}{\tau^2 + \sigma^2}$.}
%\captionsetup{skip=0pt}
%\end{figure*}
%\clearpage

